spring.datasource.url=jdbc:mysql://localhost:3306/student_api
spring.datasource.username=root
spring.datasource.password=ewhSMk286!T3
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


